# kisi-android-st2u-sdk-public

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/libs/: kisi-st2a-0.4.aar  kisi-st2u-0.7.aar  kisi-st2u-0.8.aar  st2u-0.14.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kisi/android/sample/: KisiUserSessionStorage.kt  SecureUnlockSampleApplication.kt
app/src/main/java/de/kisi/android/sample/presenter/: MainViewModel.kt
app/src/main/java/de/kisi/android/sample/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/de/kisi/android/t2asample/: MainActivity.kt  SecureUnlockService.kt  UnlockService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_msense_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
