// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Version numbers in single place

buildscript {

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.1.0-1.0.29" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}