## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.caching=true
org.gradle.jvmargs=-Xmx3072M
org.gradle.parallel=true

android.enableResourceOptimizations=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true