plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'de.kisi.android.sample'

    compileSdk 35

    defaultConfig {
        applicationId "de.kisi.android.sample"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def dagger_version = '2.56.1'
    def hilt_version = '1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation platform("androidx.compose:compose-bom:2025.04.00")
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.runtime:runtime-rxjava3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "com.google.dagger:hilt-android:${dagger_version}"
    ksp "com.google.dagger:hilt-compiler:${dagger_version}"
    ksp "androidx.hilt:hilt-compiler:${hilt_version}"

    implementation "at.favre.lib:hkdf:1.1.0"
    implementation 'com.github.weliem:blessed-android:2.5.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    debugImplementation "androidx.compose.ui:ui-tooling"
}